# Cloudinary configuration (do NOT commit real secrets)
CLOUDINARY_CLOUD_NAME=dwgbpfnu3
CLOUDINARY_API_KEY=835817717146146
CLOUDINARY_API_SECRET=YtY9_1GjV7ndd-oXumvvcvhVbfg

# Supabase configuration
SUPABASE_URL=https://wdhzleaklbenmowphscl.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key

# Server
PORT=4000